<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="main.css">
    <script src="libs/p5.js"></script>
    <script src="libs/p5.play.js"></script>
    <script src="src/Cosa.js"></script>
    <script src="src/Jugador.js"></script>
    <script src="src/Plataforma.js"></script>
    <script src="src/Trampa.js"></script>
    <script src="src/Proyectil.js"></script>
    <script src="src/Moneda.js"></script>
    <script src="main.js"></script>
</head>
<body>
    
</body>
</html>